sonar.projectKey=SONAR_PROJECT_KEY
sonar.organization= SO-II
sonar.projectName=SONAR_PROJECT_NAME
sonar.projectVersion=0.0.1
sonar.host.url=http://localhost:9000

# Authentication token
# =============== WARNING REED THIS =================
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# ===================================================
sonar.token=SONAR_TOKEN

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=./src
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.language=c
sonar.plugins.downloadOnlyRequired=true
sonar.verbose=true

# Properties specific to the C and C++ analyzer:
sonar.cxx.file.suffixes=.h,.c
sonar.cxx.includeDirectories=./include

# Ctest output
sonar.cxx.xunit.reportPaths=/home/gaston/Documentos/SO2/Lab1_new/.../build/ctest_report.xml

# Scanbuild output
sonar.cxx.clangsa.reportPaths=/home/gaston/Documentos/SO2/Lab1_new/.../analyzer_reports/*/*.plist

# Cppcheck
sonar.cxx.cppcheck.reportPaths=/home/gaston/Documentos/SO2/Lab1_new/.../cpp_report.xml

# Valgrind
sonar.cxx.valgrind.reportPaths=/home/gaston/Documentos/SO2/Lab1_new/.../valgrind_report.xml

# Coverage
sonar.cxx.cobertura.reportPaths=/home/gaston/Documentos/SO2/Lab1_new/.../coverage.xml

# Clang tidy
sonar.cxx.clangtidy.encoding=UTF-8
sonar.cxx.clangtidy.reportPaths=/home/gaston/Documentos/SO2/Lab1_new/.../report_clang.txt

# =============== CHECK NOT INCLUDE THE TOKEN! =================


